{
  "name": "learn-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "baca_file.js",
  "dependencies": {
    "moment": "^2.24.0",
    "readline-sync": "^1.4.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adivaprayoga/Learn-NodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adivaprayoga/Learn-NodeJS/issues"
  },
  "homepage": "https://github.com/Adivaprayoga/Learn-NodeJS#readme"
}
